{
  "name": "node",
  "version": "1.0.0",
  "description": "hello , i am learning modules in javascript",
  "license": "ISC",
  "author": "Hassan Raza",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
